src/pages/index.haml
#main
  :markdown    
    <h2 id="about">Hello, my kids call me Ann</h2>    
    <img class="headshot" width="332" height="407" alt="Ann Suderman" src="./images/headshot.png" />
    ...and I love them to pieces! Honestly, I so enjoy what I do that it&rsquo;s not really fair to call it a &ldquo;job&rdquo;&ndash; it&rsquo;s a joy!  

    I love to *bake*, *do crafts*, *read* and *dance* with my little ones. My own children are grown so my attention is fully on your child. Of course, that means I&rsquo;ve been doing this a long time, but I have plenty of patience and tons of energy!

    <h2 style="clear:both;">Lots of hugs, laughs and play.</h2>
    I treat my daycare kids like I treated my own kids years ago. I try to make holidays special with parties and treats. I also like to have the families for a get-together every once in a while. The kids just love it when they get to have mom and dad see them at their second home with their friends. Parents enjoy it too!

    I&#x27;m reliable and do what ever I can to meet the needs of your family. Also, my hours are flexible as needed. I like to keep my numbers small and match age groups whenever possible.

    <h2 id="location">Located in Sundance, Calgary SE</h2>
    Handy location near schools and the Sundance industial park.

    <div id="map">
      <iframe width="540" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&source=s_q&hl=en&q=T2X+3B7&ie=UTF8&cd=1&geocode=FVioCAMdxrAz-Q&split=0&hq=&ll=50.90693,-114.048729&spn=0.002416,0.007789&t=h&z=14&iwloc=A&output=embed"></iframe>
    </div>
    <br />

  :markdown
    <h2 id="availability">Availability</h2>
    Although all my full-time spaces have filled up, I will take names for a waiting list. Thank you for all the enquiries!

    <h2 id="contact">Give me a call...</h2>
    Need a reference or two? No problem! Also, a few years back I did get a police check and had a refresher course on CPR. Oh, and my home is **SMOKE-FREE** and I give receipts. 

    <p class="note">
      Questions? Get in touch by emailing me at <strong><a href="mailto:&#x61;&#x6E;&#x6E;&#x40;&#x61;&#x6E;&#x6E;&#x73;&#x2E;&#x63;&#x61;">&#x61;&#x6E;&#x6E;&#x40;&#x61;&#x6E;&#x6E;&#x73;&#x2E;&#x63;&#x61;</a></strong> <br />
      or give me a call at <strong>(403) 256-4828</strong>.
    </p>

#side
  #testimonials
    .frame
    .carousel
      %ul.slides.randomize
        %li=testimonial :padding => 40, :text => 'Ann is so loving and kind with the kids. Mathew always has a blast with her and her family and we have complete peace in knowing that he is in her loving hands...'
        %li=testimonial :padding => 20, :text => 'We&#x27;ve had nothing but positive experiences with Ann and her family.  So much love and attention goes into caring for all the children.  Great values, cheery environment and fun atmosphere.'
        %li=testimonial :padding => 60, :text => 'My daughter loved going to Ann&#x27;s house!  Wish we could have taken them all with us when we moved!'
        %li=testimonial :padding =>  0, :text => 'Having my son with Ann has been great.  I know that he is well cared for, having fun and being well fed.  Since both my husband and I work full-time, Ann&#x27;s flexible schedule has really made it easy for us to manage dropping off and picking up Jack.  We are lucky to have found her.'
        %li=testimonial :padding => 30, :text => 'We have known Ann &amp; her family since March 2008. She has been taking care of my daughter since then & I have always told her that she is a God-send.'
        %li=testimonial :padding =>  5, :text => 'My daughter was very clingy as she had only been around me &amp; my husband, yet Ann had immense patience with her, loved her, held her, comforted her &amp; nurtured her. Today, she is a second mother to my daughter &amp; it is a huge comfort for me.'
        %li=testimonial :padding =>  5, :text => 'Ann is dedicated in her work &ndash; she considers each child as her own &amp; her job not as work. She spends time doing arts &amp; crafts with the kids, she bakes with them, she has Halloween dress up parties for the kids, get togethers once a year for the families &amp; kids.'
        %li=testimonial :padding => 30, :text => 'Everyone tells me I lucked out in finding Ann, sometimes, I don&rsquo;t realize how lucky I am. Ann &amp; her family have become family to us, I am truly blessed to have found her!'
        %li=testimonial :padding => 10, :text => 'Ann is extremely reliable and runs her day home just like a real home.  She treats all the children equally and as if they were her own. Her love for the children is displayed in her affection for them and her ability to adapt to their schedules.'
        %li=testimonial :padding => 60, :text => 'Being a first time mom it was very comforting and relieving knowing Ann&#x27;s experience with children.'        
        /%li=testimonial:padding => 10, :text => 'It is an absolute pleasure to take my daughter to Ann&rsquo;s home while my husband and I are working.  She is like a 2nd mother to Ashley.'  
        %li=testimonial :padding => 20, :text => 'I appreciate all the time she spends with the kids making crafts, working on colors and numbers and ABC&rsquo;s, baking and playing both inside and outside.  She works with each individual child&rsquo;s schedule to the best of her ability.' 
        %li=testimonial :padding => 40, :text => 'In the past year Ashley has not had to stay home due to illness and I believe that is because of Ann ensuring hands and toys and her home are kept very clean.'
        %li=testimonial :padding => 15, :text => 'Ashley loves when Ann&rsquo;s older children come to visit.  She has a wonderful family and all of them seem to enjoy playing with the day home kids!  We are very grateful to have Ann look after our pride and joy and Ashley loves her very much!!'

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Ann's Dayhome - Sundance, Calgary SE</title>
    <meta content="no" http-equiv="imagetoolbar" />
    <meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />
    <link href="stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <script language="javascript" src="javascripts/prototype.s2.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/common.js" type="text/javascript"></script><script language="javascript" src="javascripts/carousel.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="site">
      <div id="header">
        <div class="section">
          <div id="branding">
            <h1>
              <span>Ann's Dayhome</span>
            </h1>
            <p>
              <span>Twenty-one years of loving and <br /> caring for children in my own home.</span>
            </p>
            <div id="navigation">
              <a href="#about" rel="about">About Ann</a>
              <span>&nbsp;|&nbsp;</span>
              <a href="#location" rel="location">Location</a>
              <span>&nbsp;|&nbsp;</span>
              <a href="#availability" rel="availability">Availability</a>
              <span>&nbsp;|&nbsp;</span>
              <a href="#contact" rel="contact">Contact</a>
            </div>
          </div>
          <div id="window">
            <div class="frame"></div>
            <div class="outside"></div>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="wrapper">
          <div class="section">
            <div id="main">
              <h2 id="about">Hello, my kids call me Ann</h2>    
              
              
              <p><img class="headshot" alt="Ann Suderman" src="./images/headshot.png" />
              ...and I love them to pieces! Honestly, I so enjoy what I do that it&rsquo;s not really fair to call it a &ldquo;job&rdquo;&ndash; it&rsquo;s a joy!<br/>
              </p>
              
              <p>I love to <em>bake</em>, <em>do crafts</em>, <em>read</em> and <em>dance</em> with my little ones. My own children are grown so my attention is fully on your child. Of course, that means I&rsquo;ve been doing this a long time, but I have plenty of patience and tons of energy!</p>
              
              <h2>Lots of hugs, laughs and play.</h2>
              
              <p>I treat my daycare kids like I treated my own kids years ago. I try to make holidays special with parties and treats. I also like to have the families for a get-together every once in a while. The kids just love it when they get to have mom and dad see them at their second home with their friends. Parents enjoy it too!</p>
              
              <p>I&#x27;m reliable and do what ever I can to meet the needs of your family. Also, my hours are flexible as needed. I do keep my numbers small but having a great fit is important!</p>
              
              <h2 id="location">Located in Sundance, Calgary SE</h2>
              
              
              <p>Handy location near schools and the Sundance industial park.</p>
              
              <div id="map">
                <iframe width="550" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=17+Sundown+Way+SE,+Calgary,+Division+No.+6,+Alberta,+Canada&amp;sll=37.0625,-95.677068&amp;sspn=18.613243,81.298828&amp;ie=UTF8&amp;cd=1&amp;geocode=FVioCAMdxrAz-Q&amp;split=0&amp;hq=&amp;hnear=17+Sundown+Way+SE,+Calgary,+Division+No.+6,+Alberta,+Canada&amp;ll=50.90693,-114.048729&amp;spn=0.002416,0.007789&amp;t=h&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
              </div>
              
              
              <br />
              
              
              
              
              <h2 id="availability">Spaces available this spring!</h2>
              
              
              <p>I have one space opening up in May and two more in July. There is a baby boom going on around here!</p>
              
              <h2 id="contact">Give me a call...</h2>
              
              
              <p>Need a reference or two? No problem! Also, a few years back I did get a police check and had a refresher course on CPR. Oh, and my home is <strong>SMOKE-FREE</strong> and I give receipts.</p>
              
              <p class="note">
                Questions? Get in touch by calling me at <strong>(403) 256-4828</strong> <br />
                or email me at <a href="mailto:&#x73;&#x75;&#x64;&#x65;&#x72;&#x6D;&#x61;&#x6E;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;">&#x73;&#x75;&#x64;&#x65;&#x72;&#x6D;&#x61;&#x6E;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;</a>.
              </p>
            </div>
            <div id="side">
              <div id="testimonials">
                <div class="frame"></div>
                <div class="carousel">
                  <ul class="slides randomize">
                    <li><span class="quote_start">&ldquo;</span>We&#x27;ve had nothing but positive experiences with Ann and her family.  So much love and attention goes into caring for all the children.  Great values, cheery environment and fun atmosphere.<span class="quote_end">&rdquo;</span></li>
                    <li><br /><br /><br /><span class="quote_start">&ldquo;</span>My daughter loved going to Ann&#x27;s house!  Wish we could have taken them all with us when we moved!<span class="quote_end">&rdquo;</span></li>
                    <li><span class="quote_start">&ldquo;</span>Having my son with Ann has been great.  I know that he is well cared for, having fun and being well fed.  Since both my husband and I work full-time, Ann&#x27;s flexible schedule has really made it easy for us to manage dropping off and picking up Jack.  We are lucky to have found her.<span class="quote_end">&rdquo;</span></li>
                    <li><span class="quote_start">&ldquo;</span>My daughter was very clingy as she had only been around me &amp; my husband, yet Ann had immense patience with her, loved her, held her, comforted her &amp; nurtured her. Today, she is a second mother to my daughter &amp; it is a huge comfort for me.<span class="quote_end">&rdquo;</span></li>
                    <li><span class="quote_start">&ldquo;</span>Ann is dedicated in her work &ndash; she considers each child as her own &amp; her job not as work. She spends time doing arts &amp; crafts with the kids, she bakes with them, she has Halloween dress up parties for the kids, get togethers once a year for the families &amp; kids.<span class="quote_end">&rdquo;</span></li>
                    <li><br /><br /><span class="quote_start">&ldquo;</span>Everyone tells me I lucked out in finding Ann, sometimes, I don&rsquo;t realize how lucky I am. Ann &amp; her family have become family to us, I am truly blessed to have found her!<span class="quote_end">&rdquo;</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="section">
          <div id="toy"></div>
          <div id="ball"></div>
          <div id="mirror">
            <div class="frame"></div>
            <div class="mask"></div>
            <div class="glare"></div>
            <div class="carousel">
              <ul class="slides randomize">
                <li><img alt="Default" src="images/slides/default.jpg"/></li>
                <li><img alt="Hug" src="images/slides/hug.jpg"/></li>
                <li><img alt="Party" src="images/slides/party.jpg"/></li>
                <li><img alt="Squeeze" src="images/slides/squeeze.jpg"/></li>
                <li><img alt="Bucket" src="images/slides/bucket.jpg"/></li>
              </ul>
            </div>
          </div>
          <div id="credits">
            <p>&copy; 2010 | lovingly built by her first-born <a href="http://suderman.me">http://suderman.me</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
